upstream taskogotchi_django {
    server web:8000;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/backend.guard-lite.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/backend.guard-lite.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    server_name backend.guard-lite.com;
    resolver 127.0.0.11 ipv6=off;
    location / {
        proxy_pass http://taskogotchi_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/web/static/;
        try_files $uri $uri/ @backend;
    }

    location /media/ {
        alias /app/web/media/;
        try_files $uri $uri/ @backend;
    }

    location /robots.txt {
        root /app/web/static/robots/;
        try_files $uri $uri/ =404;
    }

    location @backend {
        proxy_pass http://taskogotchi_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
