upstream taskogotchi_django {
    server web:8000;
}

server {

    listen 80;

    resolver 127.0.0.11 ipv6=off;
    location / {
        proxy_pass http://taskogotchi_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /app/web/static/;
        try_files $uri $uri/ @backend;
    }

    location /media/ {
        alias /app/web/media/;
        try_files $uri $uri/ @backend;
    }

    location /robots.txt {
        root /app/web/static/robots/;
        try_files $uri $uri/ =404;
    }

    location @backend {
        proxy_pass http://taskogotchi_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

}
